# SHSTrophies

./: .gitignore  IMG_1147.HEIC  README.md  build.gradle  local.properties  requirements.txt  settings.gradle
app/: build.gradle
app/schemas/com.krishnamurthi.saratogahightrophyapplication.data.AppDatabase/: 1.json
app/schemas/com.krishnamurthi.saratogahightrophyapplication.database.AppDatabase/: 1.json
app/schemas/com.krishnamurthi.shstrophies.data.AppDatabase/: 1.json
app/schemas/com.shs.trophiesapp.data.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.shs.trophiesapp.database.AppDatabase/: 3.json
app/scripts/: convert.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shs/trophiesapp/: AboutDialogActivity.java  AdvancedSearchDialogActivity.java  BaseActivity.java  NewDownloadSetupActivity.java  PersonalPlayerAwardsActivity.java  ReportBugActivity.java  SetupActivity.java  SportsActivity.java  SportsAndTrophiesActivity.java  SportsWithTrophiesActivity.java  TrophiesActivity.java  TrophiesWithAwardsActivity.java  TrophyDetailsActivity.java  TrophyPlayersAndYearsActivity.java  TrophyWithAwardsActivity.java
app/src/main/java/com/shs/trophiesapp/adapters/: CustomSuggestionsAdapter.java  PersonalPlayerAwardsAdapter.java  SportAdapter.java  SportViewHolder.java  SportWithTrophiesAdapter.java  SportsAdapter.java  SportsAndTrophiesAdapter.java  SportsAndTrophiesHorizontalAdapter.java  SportsWithTrophiesAdapter.java  TrophiesAdapter.java  TrophiesWithAwardsAdapter.java  TrophyAdapter.java  TrophyPlayerAndYearViewHolder.java  TrophyPlayersAndYearsAdapter.java  TrophyViewHolder.java  TrophyWithAwardsAdapter.java
app/src/main/java/com/shs/trophiesapp/data/: AppDatabase.java  DataManager.java  SportData.java  SportRepository.java  SportsAndTrophiesData.java  Suggestion.java  TrophyAwardData.java  TrophyRepository.java
app/src/main/java/com/shs/trophiesapp/database/: AppDatabase.java  DataManager.java  SportRepository.java  TrophyRepository.java
app/src/main/java/com/shs/trophiesapp/generators/: ColorGenerator.java  ColorGeneratorByTrophyTitle.java  ColorGeneratorByYear.java  SearchSuggestionsGenerator.java  YearRange.java
app/src/main/java/com/shs/trophiesapp/search/: SearchEngine.java  SearchParameters.java  SearchSuggestions.java  YearRange.java
app/src/main/java/com/shs/trophiesapp/ui/: DownloadActivity.java  DownloadTask.java  FullscreenActivity.java  LaunchActivity.java  SetupActivity.java  SpreadsheetDownloadTask.java
app/src/main/java/com/shs/trophiesapp/utils/: Assert.java  CSVUtils.java  ColorGenerator.java  ColorGeneratorByTrophyTitle.java  ColorGeneratorByYear.java  (+8 more)
app/src/main/res/drawable/: rect_outline.xml  shadow.xml
app/src/main/res/font/: montserrat_extrabold.xml
app/src/main/res/layout/: activity_custom_adapter.xml  activity_download.xml  activity_launch.xml  activity_report_bug.xml  activity_setup.xml  admin_password_clean.xml  advanced_search.xml  advanced_search_dialog_activity.xml  app_bar.xml  app_bar_main.xml  cardview_item_sport.xml  cardview_item_trophy.xml  cardview_item_trophy_player_and_year.xml  cardview_item_trophy_player_and_year_loading.xml  cardview_trophy_details.xml  cardview_trophy_details_activity.xml  content_launch.xml  content_main.xml  content_report_bug.xml  item_custom_suggestion.xml  personal_player_awards_activity.xml  personal_player_awards_row_layout.xml  personal_player_awards_row_layout_horizontal.xml  personal_player_awards_row_view.xml  popup_about_activity.xml  sports_activity.xml  sports_and_trophies_activity.xml  sports_and_trophies_row_layout.xml  sports_and_trophies_row_layout_horizontal.xml  sports_and_trophies_row_view.xml  sports_with_trophies_activity.xml  sports_with_trophies_row_layout.xml  trophies_activity.xml  trophies_item.xml  trophies_with_awards_activity.xml  trophies_with_awards_row_layout_horizontal.xml  trophies_with_awards_row_view.xml  trophy_details_activity.xml  trophy_players_and_years_activity.xml  trophy_thumbnail_modal.xml  (+1 more)
app/src/main/res/layout/menu/: options_menu.xml
app/src/main/res/menu/: main.xml  main2.xml  options_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup.xml
(+52 files in other folders)
