// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '1.1.2'
        espressoVersion = '3.0.1'
        glideVersion = '4.11.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha03'
        ktxVersion = '0.3'
        roomVersion = '2.2.3'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-alpha3'
        workVersion = '2.3.2'
    }
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
