<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.SetupActivity">


    <Button
        android:id="@+id/downloadDataButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="@string/download_data"
        android:textSize="40sp" />

    <Button
        android:id="@+id/loadDatabaseButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:text="@string/load_database"
        android:textSize="40sp" />




</LinearLayout>