<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        cardview:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    cardview:cardElevation="5dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_trophy_player_and_year_id"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        cardview:cardCornerRadius="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/txtPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:textAlignment="gravity"
                android:textColor="#fff"
                android:textSize="25sp"
                android:maxLines="1"/>

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/txtYear"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center_horizontal|center_vertical"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>