<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_trophy_details_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="#f2f2f2"
    cardview:cardCornerRadius="10dp">


    <ImageView
        android:id="@+id/trophythumbnail"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:background="#fff"
        android:scaleType="centerCrop" />

    <!--
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="630dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Trophy Title"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold" />
        -->

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="630dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:translationZ="90dp" />

</androidx.cardview.widget.CardView>