<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_sport_id"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:background="#C72027"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_image_view"
            android:layout_width="343dp"
            android:layout_height="139dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <TextView

            android:id="@+id/sport_title_id"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:background="#C72027"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/sport_title"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
