<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sports"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SportsActivity">
        <include layout="@layout/app_bar"
                android:id = "@+id/app_bar"></include>

        <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="382dp"
            android:layout_height="49dp"
            android:text="@string/saratoga_high_school_trophies"
            android:textSize="25sp"
            android:textStyle="bold" />
            -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sport_recycleview"
                    android:layout_width="1261dp"
                    android:layout_height="528dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sports_search">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/view3"
                    android:layout_width="1300dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.325"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/sport_recycleview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"


                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/sports_search"
                    style="@style/MaterialSearchBarLight"
                    android:layout_width="1100dp"
                    android:layout_height="65dp"

                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/sport_recycleview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mt_maxSuggestionsCount="10"
                    app:mt_placeholder=""
                    app:mt_speechMode="false">


                </com.mancj.materialsearchbar.MaterialSearchBar>
        </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
