<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/trophies_with_awards_trophy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:translationZ="90dp">

        <LinearLayout
            android:id="@+id/trophies_with_awards_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sport"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:translationZ="90dp">


            <ImageView
                android:id="@+id/trophies_with_awards_thumbnail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#2d2d2d"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:translationZ="90dp" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/trophies_with_awards_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize=".1dp"
                android:translationZ="90dp" />


        </LinearLayout>

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/tv_sport_and_trophy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trophies_with_awards_recycler_view_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trophies_with_awards_trophy_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal" />

    <View
        android:id="@+id/activityMainDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/trophies_with_awards_recycler_view_horizontal"
        android:layout_marginBottom="5dp"
        android:background="#31C7C7CC" />


</RelativeLayout>

