<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trophy_players_and_years"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    tools:context=".TrophyPlayersAndYearsActivity">

    <LinearLayout
        android:id="@+id/trophy_players_and_years_trophy"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/trophies_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/trophy_players_and_years_thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#2d2d2d"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="0dp" />


        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/trophy_players_and_years_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="1dp"
            android:textAlignment="center"
            android:textColor="#fff"/>
    </LinearLayout>


    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/trophies_search"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/trophy_players_and_years_recycleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trophy_players_and_years_trophy"
        app:layout_constraintVertical_bias="0.0"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder=""
        app:mt_speechMode="false"></com.mancj.materialsearchbar.MaterialSearchBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trophy_players_and_years_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophies_search"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>