<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trophy_with_awards"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    tools:context=".TrophyWithAwardsActivity">


    <LinearLayout
        android:translationZ="90dp"
        android:id="@+id/trophy_with_awards_trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/trophy_with_awards_thumbnail"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop"
            android:translationZ="90dp" />

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/trophy_with_awards_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize=".02dp"
            android:translationZ="90dp" />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#fff"

        android:translationZ="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trophies_sport_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_extrabold"
        android:paddingTop="5dp"
        android:text="@string/sport_trophies"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/subTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tap a trophy award or search"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/view2"
        android:layout_width="1300dp"
        android:layout_height="4dp"
        android:layout_above="@id/view"
        android:background="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/trophies_search"
        style="@style/MaterialSearchBarLight"
       
        android:layout_width="1100dp"
        android:layout_height="wrap_content"


        android:elevation="8dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/trophy_with_awards_recycleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.0"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder=""
        app:mt_speechMode="false"></com.mancj.materialsearchbar.MaterialSearchBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trophy_with_awards_recycleview"
        android:layout_width="1268dp"
        android:layout_height="519dp"
        android:layout_gravity="center|center_horizontal"
        android:clipToPadding="false"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>