<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp">

        <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trophy_modal_thumbnail"
        android:contentDescription="Image Thumbnail" />
    </LinearLayout>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="top|left"
        android:id="@+id/trophy_modal_cancel"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</FrameLayout>
