<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:padding="0dp"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="404dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/my_image_view"
        app:srcCompat="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="-36dp"

        />

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="398dp"
        android:layout_height="536dp"
        android:layout_marginBottom="4dp"
        android:background="#2d2d2d"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="true"
        android:focusable="true"

        />


<!--    we need to find some conditional to be like, for example'if theres only 10 characters, make font size 50 but if theres more than 10, font size = 30 -->

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="386dp"
        android:layout_height="62dp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="1dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />


</androidx.constraintlayout.widget.ConstraintLayout>